<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Signika+Negative&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather Sans', sans-serif;
            font-family: 'Signika Negative', sans-serif;
            background-color: rgb(202, 201, 201);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 100vh;
        }


        .box {
            background-color: #f4f4f4;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            width: 400px;
            height: 250px;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 0;
            padding: 10px;
        }


        .features {
            list-style: none;
            justify-content: space-evenly;
            flex-direction: column;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
        }

        .features li {
            margin-bottom: 10px;
            font-weight: 500;
            word-spacing: 5px;
            letter-spacing: 0.8px;
        }

        .title-name {
            font-weight: 800;
            font-size: 23px;
            display: flex;
            justify-content: flex-start;
            letter-spacing: 1.50px;
            margin-bottom: 10px;
        }

        .price {
            font-weight: bolder;
            font-size: 45px;
            display: flex;
            justify-content: flex-start;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #f9721e;
            width: 60px;
            height: 33px;
            border-radius: 5px;
            color: white;
            font-size: 12px;
            font-weight: 300;
            justify-content: center;
            display: flex;
            align-items: center;
            letter-spacing: 0.2px;
            margin-top: 10px;
        }

        @media (min-width: 10px) and (max-width: 1250px) {
            .container {
                flex-direction: column;
                width: min-content;
                justify-content: center;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <div class="title-name">Basic</div>
            <div class="price">$13.99/month</div>
            <ul class="features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <div class="button">Sign Up</div>
        </div>

        <div class="box">
            <div class="title-name">Standard</div>
            <div class="price">$22.99/month</div>
            <ul class="features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone and Email Support</li>
            </ul>
            <div class="button">Sign Up</div>
        </div>

        <div class="box">
            <div class="title-name">Premium</div>
            <div class="price">$49.99/month</div>
            <ul class="features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <div class="button">Sign Up</div>
        </div>
    </div>
</body>

</html>